[gd_scene load_steps=5 format=3 uid="uid://dfrrrvnyvtcxu"]

[ext_resource type="Texture2D" uid="uid://c7p7u310lc1c2" path="res://icon.svg" id="1_bk0rb"]
[ext_resource type="Script" path="res://ManaObjects/mana_packet.gd" id="1_c60bf"]

[sub_resource type="SphereMesh" id="SphereMesh_qy3om"]
radius = 0.06
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72fjd"]
albedo_texture = ExtResource("1_bk0rb")

[node name="ManaPacket" type="Node3D"]
script = ExtResource("1_c60bf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qy3om")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_72fjd")
