[gd_scene load_steps=5 format=3 uid="uid://dytr4ag07ev5p"]

[ext_resource type="Script" path="res://ManaObjects/relay.gd" id="1_eaotb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mcl88"]
height = 0.95
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_iwlm3"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0k1g"]
albedo_color = Color(1, 0, 0, 1)

[node name="Relay" type="Node3D"]
script = ExtResource("1_eaotb")
max_range = 4.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503654, 0)
shape = SubResource("CylinderShape3D_mcl88")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_iwlm3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e0k1g")

[node name="ManaPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
