[gd_scene load_steps=4 format=3 uid="uid://dytr4ag07ev5p"]

[ext_resource type="Script" path="res://ManaObjects/relay.gd" id="1_eaotb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iwlm3"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0k1g"]
albedo_color = Color(1, 0, 0, 1)

[node name="Relay" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.615051, 1.19209e-07, -0.582125)
script = ExtResource("1_eaotb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_iwlm3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e0k1g")

[node name="ManaPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597092, 0)
