[gd_scene load_steps=15 format=3 uid="uid://bqjkvixbtqbcp"]

[ext_resource type="Script" path="res://ManaObjects/turret.gd" id="1_a0jci"]
[ext_resource type="PackedScene" uid="uid://delk7mqpavidd" path="res://Helpers/mana_label.tscn" id="2_3ilf5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ecqob"]
top_radius = 0.18
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nucab"]
albedo_color = Color(1, 0.905333, 0.29, 1)

[sub_resource type="BoxMesh" id="BoxMesh_trvs8"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjakh"]
albedo_color = Color(1, 1, 0.14, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1sqv"]
radius = 0.2
height = 1.0

[sub_resource type="Animation" id="Animation_5q1dn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.657273, -5.32233e-08, -0.761487)]
}

[sub_resource type="Animation" id="Animation_e14dh"]
resource_name = "speen"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.657273, -5.32233e-08, -0.761487), Vector3(0.657274, -2.05311, -0.761487), Vector3(0.657274, 1.99954, -0.761487), Vector3(0.657273, -5.32233e-08, -0.761487)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpt40"]
_data = {
"RESET": SubResource("Animation_5q1dn"),
"speen": SubResource("Animation_e14dh")
}

[sub_resource type="SphereMesh" id="SphereMesh_ycw6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_the31"]
transparency = 1
albedo_color = Color(0.46, 0.982, 1, 0.188235)

[sub_resource type="GDScript" id="GDScript_m7xe7"]
script/source = "@tool
extends MeshInstance3D

func _process(delta):
	#if Engine.is_editor_hint():
	if \"fire_range\" in $\"..\":
		scale = Vector3.ONE * $\"..\".fire_range * 2
"

[sub_resource type="SphereShape3D" id="SphereShape3D_degbq"]
radius = 4.0

[node name="Turret" type="Node3D"]
script = ExtResource("1_a0jci")
max_mana = 10
max_range = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ecqob")
surface_material_override/0 = SubResource("StandardMaterial3D_nucab")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.723811, 0.689999, -4.21348e-08, -0.546245, 0.573013, -0.61096, -0.421562, 0.44222, 0.791661, 0, 1.2142, 0)
mesh = SubResource("BoxMesh_trvs8")
surface_material_override/0 = SubResource("StandardMaterial3D_fjakh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500563, 0)
shape = SubResource("CapsuleShape3D_y1sqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpt40")
}
autoplay = "speen"
speed_scale = 0.2

[node name="ManaPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20556, 0)

[node name="Mana Label" parent="." instance=ExtResource("2_3ilf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03361, 1.62534, 0.197098)

[node name="RangeVisualizer" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.20829, 0)
mesh = SubResource("SphereMesh_ycw6e")
surface_material_override/0 = SubResource("StandardMaterial3D_the31")
script = SubResource("GDScript_m7xe7")

[node name="RangeArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18955, 0)
shape = SubResource("SphereShape3D_degbq")
