[gd_scene load_steps=21 format=3 uid="uid://cswtb4wuivl45"]

[ext_resource type="Script" path="res://ManaObjects/network_manager.gd" id="1_b1ugw"]
[ext_resource type="Script" path="res://Helpers/debug_lines.gd" id="2_ikf1a"]
[ext_resource type="PackedScene" uid="uid://c4ptl6sx68udt" path="res://ManaObjects/collector.tscn" id="3_mwmbo"]
[ext_resource type="PackedScene" uid="uid://caprmog2457xr" path="res://ManaObjects/base.tscn" id="4_k8buu"]
[ext_resource type="PackedScene" uid="uid://drasq2nfn6vs5" path="res://Player/player_character.tscn" id="5_i2pwt"]
[ext_resource type="PackedScene" uid="uid://dxptckeeie8yw" path="res://Enemies/enemy.tscn" id="7_3qcx3"]
[ext_resource type="PackedScene" uid="uid://bqjkvixbtqbcp" path="res://ManaObjects/Turret.tscn" id="8_3jfj8"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="8_mp0y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2iamr"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_cp66l"]
size = Vector2(50, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v182q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wi22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0vqj"]
size = Vector3(0.352539, 2.78699, 2.00598)

[sub_resource type="BoxMesh" id="BoxMesh_bxsi4"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sr5sw"]

[sub_resource type="Environment" id="Environment_budra"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qcjm1"]

[sub_resource type="PrismMesh" id="PrismMesh_v5pfk"]
size = Vector3(2, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6soq"]
albedo_color = Color(0.48461, 0.69, 0.0414, 1)

[sub_resource type="GDScript" id="GDScript_o8bm0"]
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = \"Mana: \" + str(%Base.cur_mana) + \"/\" + str(Singleton.cur_cost)
"

[node name="ThreeDee" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Geometry"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_2iamr")

[node name="floor" type="MeshInstance3D" parent="Geometry/Floor"]
mesh = SubResource("PlaneMesh_cp66l")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="capsule" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.896996, -0.442038, 0, 0.442038, 0.896996, 1.57671, -0.177396, -1.79953)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/capsule"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v182q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/capsule"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2wi22")

[node name="wall" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(0.640472, 0, -0.767982, 0, 1, 0, 0.767982, 0, 0.640472, 1.87478, 0.0136595, 0.631075)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall"]
shape = SubResource("BoxShape3D_o0vqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall/CollisionShape3D"]
transform = Transform3D(0.360113, 0, 0, 0, 2.76053, 0, 0, 0, 1.97356, 0, 0, 0)
mesh = SubResource("BoxMesh_bxsi4")

[node name="wall2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(0.958238, 0, 0.285973, 0, 1, 0, -0.285973, 0, 0.958238, 0.970902, 0.0144196, 3.83356)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall2"]
shape = SubResource("BoxShape3D_o0vqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall2/CollisionShape3D"]
transform = Transform3D(0.360113, 0, 0, 0, 2.76053, 0, 0, 0, 1.97356, 0, 0, 0)
mesh = SubResource("BoxMesh_bxsi4")

[node name="wall3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(0.978426, 0, -0.206597, 0, 1, 0, 0.206597, 0, 0.978426, 0.959101, 0.0144196, 2.08326)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall3"]
shape = SubResource("BoxShape3D_o0vqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall3/CollisionShape3D"]
transform = Transform3D(0.360113, 0, 0, 0, 2.76053, 0, 0, 0, 1.97356, 0, 0, 0)
mesh = SubResource("BoxMesh_bxsi4")

[node name="NetworkManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_b1ugw")

[node name="DebugLines" type="MeshInstance3D" parent="NetworkManager"]
mesh = SubResource("ImmediateMesh_sr5sw")
skeleton = NodePath("")
script = ExtResource("2_ikf1a")

[node name="Base" parent="NetworkManager" instance=ExtResource("4_k8buu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76195, 0, -2.91592)
max_mana = 100

[node name="Collector" parent="NetworkManager" instance=ExtResource("3_mwmbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08232, -0.0801492, 3.70988)
mana_per_sec = 1
SEND_COOLTIME = 0.1

[node name="Collector2" parent="NetworkManager" instance=ExtResource("3_mwmbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73623, -0.0801492, 2.01655)
mana_per_sec = 1
SEND_COOLTIME = 0.1

[node name="Collector3" parent="NetworkManager" instance=ExtResource("3_mwmbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12408, -0.0801492, 4.2759)
mana_per_sec = 1
SEND_COOLTIME = 0.1

[node name="Collector4" parent="NetworkManager" instance=ExtResource("3_mwmbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27943, -0.0801494, 3.27528)
mana_per_sec = 1
SEND_COOLTIME = 0.1

[node name="Collector5" parent="NetworkManager" instance=ExtResource("3_mwmbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78403, -0.0801494, -3.49973)
mana_per_sec = 1
SEND_COOLTIME = 0.1

[node name="Turret" parent="NetworkManager" instance=ExtResource("8_3jfj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83278, 0, -2.35)

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("network_manager") instance=ExtResource("5_i2pwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248349, 4.76837e-07, -1.88345)
collision_mask = 1
network_manager = NodePath("../NetworkManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_budra")
camera_attributes = SubResource("CameraAttributesPractical_qcjm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.968274, 0, 0.24989, -0.242542, -0.240719, 0.939802, 0.0601533, -0.970595, -0.233082, 0.731981, 2.36595, -0.00254321)

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05433, 1.66819, -17.7436)

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9998, 0, -19.7786)
script = ExtResource("8_mp0y0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893476, 0)
mesh = SubResource("PrismMesh_v5pfk")
surface_material_override/0 = SubResource("StandardMaterial3D_h6soq")

[node name="Marker3D" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540112, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 577.0
offset_right = 139.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 32
text = "Mana: "
script = SubResource("GDScript_o8bm0")

[node name="Enemy" parent="." node_paths=PackedStringArray("mana_base") instance=ExtResource("7_3qcx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4327, 0.859059, -2.46262)
mana_base = NodePath("../NetworkManager/Base")
