[gd_scene load_steps=2 format=3 uid="uid://dgca8dtg8nmth"]

[ext_resource type="Texture2D" uid="uid://c7p7u310lc1c2" path="res://icon.svg" id="1_vpo0u"]

[node name="TimelineBlock" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vpo0u")
